[% INCLUDE mensajes.tt2 %]
[% UNLESS error %]
<div id="reporte_tabs">
<ul>
	<li> <a href="#reporte_producto">Información del Producto</a> </li>
	<li> <a href="#reporte_entidad">Información de la Entidad Verificadora</a> </li>
	<li> <a href="#reporte_resultado">Resultado de la Prueba</a> </li>
	<li> <a href="#reporte_grafica">Gráfica</a> </li>
	<li> <a href="#reporte_disposiciones">Disposiciones</a> </li>
</ul>

<div id="reporte_producto">
	<div> 
		<span class="strong"> Producto a Certificar: </span>
	 	<span class="reporte_producto_nombre"> [% producto.nombre %] </span>
	</div>
	<div> 
		<span class="strong"> Fecha de Ejecución: </span>
	 	<span class="reporte_producto_fechas"> Desde [% producto.fechaini %] Hasta [% producto.fechafin %].</span>
	</div>
	<div> 
		<span class="strong"> Institución Solicitante: </span>
	 	<span class="reporte_producto_solicitante"> [% producto.solicitante %] </span>
	</div>
	<div> 
		<span class="strong"> Dirección de la Institución: </span>
	 	<span class="reporte_producto_direccion"> [% producto.direccion %] </span>
	</div>	
	<div> 
		<span class="strong"> Teléfono Contacto: </span>
	 	<span class="reporte_producto_telefono"> [% producto.telefono %] </span>
	</div>	
	<div> 
		<span class="strong"> Correo Contacto: </span>
	 	<span class="reporte_producto_correo"> [% producto.correo %] </span>
	</div>	
</div>
<div id="reporte_entidad">
	<div> 
		<span class="strong"> Número de Acreditación: </span>
	 	<span class="reporte_entidad_nacreditacion"> [% entidad.nacreditacion %] </span>
	</div>
	<div> 
		<span class="strong"> Nombre: </span>
	 	<span class="reporte_entidad_nombre"> [% entidad.nombre %] </span>
	</div>
	<div> 
		<span class="strong"> Dirección: </span>
	 	<span class="reporte_entidad_direccion"> [% entidad.direccion %] </span>
	</div>
	<div> 
		<span class="strong"> Teléfono: </span>
	 	<span class="reporte_entidad_telefono"> [% entidad.telefono %] </span>
	</div>
</div>
<div id="reporte_resultado">
	<div> 
		<span class="strong"> Resultado General: </span>
	 	<span class="reporte_resultado_general"> 
			[% IF resultados.general == 'paso' %] 
				Todos los URLs de la muestra, han pasado las pruebas con éxito, el resultado general de la auditoría es 100% positivo. 
			[% ELSE %]
				El resultado general de la auditoría es negativo.
			[% END %] 
		</span>
		<span class="icono"> <img src="/static/images/[% resultados.general %].png" alt="[%resultados.general%]" title="[%resultados.general%]" /> </span>
	</div>
        <div>
        <span class="strong"> Identificador de la Auditoria </span> <span id="auditoria_id">[% id %]</span>
        </div>
	[% IF resultados.general == 'fallo' %]
		<div> 
			<span class="strong"> Número de Disposiciones que cumple: </span>
	 		<span class="reporte_resultado_paso"> [% resultados.dpass %] </span>
		</div>
		<div> 
			<span class="strong"> Número de Disposiciones que no cumple: </span>
	 		<span class="reporte_resultado_paso"> [% resultados.dfail %] </span>
		</div>
		
	[% END %]
		<div> 
			<span class="strong"> Índice de Cumplimento: </span>
	 		<span class="reporte_resultado_paso"> [% resultados.indice %]% </span>
		</div>
</div>
<div id="reporte_grafica">
	<img src="/static/images/auditoria-[% id %].png" Alt="Gráfica de Índice de Cumplimiento"/> 
</div>
<div id="reporte_disposiciones">
	[% FOREACH disp IN disposiciones %]
	<ul>
		<li> [% disp.value.name %] 
			<ol class="disposiciones">
				<li> <span class="strong"> Resultado General: </span> 
                    [% IF disp.value.result == "fail" %]
                        Falló
                    [% ELSE %]
                        Aprobado
                    [% END %]
                </li>
				[% IF disp.value.resolutoria %]
					<li> <span class="strong"> Acciones Correctivas: </span> [% disp.value.resolutoria %] </li>
				[% END %]
                [% IF disp.value.urls %]
				<li> <span class="strong"> Urls: <button id="ver_urls"
                class="[% disp.value.name %]"> Abrir </button> 
                <button id="cerrar_urls" class="[% disp.value.name %]"> Cerrar </button> </span> 
                    <div class="urls_[% disp.value.name %]"> 
					</div>
				</li>
                [% END %]
			</ol>
		</li>
	</ul>
	[% END %]

</div>


</div>

<p>
<a href="/reportes/pdf/[% id %]" title="Ver este reporte en formato PDF"> Ver este reporte en formato PDF </a>
</p>
<p>
<a href="/auditoria/detalle/[% id %]/Domain"> Volver al detalle de la auditoría </a>
</p>
[% END %]
