[%- USE Latex;
     FILTER latex("pdf") %]
\documentclass[oneside,spanish]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{array}
\usepackage{longtable}
\usepackage{float}
\usepackage{booktabs}
\usepackage{textcomp}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\makeatother

\usepackage{babel}
\deactivatetilden

\begin{document}

\subject{NT CNTI 0003-1: 2008 }


\title{PROTOCOLO DE PRUEBA DE CARACTERÍSTICAS TÉCNICAS DE PORTALES DE INTERNET}


\author{Entidad Verificadora: Cooperativa Venezolana de Tecnologías Libres
R.S.}

\maketitle
\tableofcontents{}


\chapter{Marco Teórico}


\section{Introducción}

Este documento tiene como objetivo describir el instrumento a través
del cual se especifican, desde la perspectiva de la Gerencia de Normalización
y Certificación enmarcado en el \textquotedblleft{}Proyecto de Certificaciones
y estándares en Tecnologías de Información para el Estado\textquotedblright{},
todos los aspectos necesarios que deben llevarse a cabo en el proceso
de evaluación de Productos y Servicios de Tecnologías Libres de acuerdo
a lo esperado y basado en la disposiciones de la Norma Técnica de
Características Técnicas para Portales de Internet, Código NT CNTI
0003-1: 2008. La realización de las pruebas constituye una herramienta
fundamental para la verificación adecuada de las disposiciones indicadas
en la norma. Este Protocolo establece un procedimiento de pruebas
en función a los criterios establecidos en la norma técnica, además
de emitir resultados, observaciones y acciones correctivas de dichas
pruebas.


\section{Objetivos}

Establecer un procedimiento de pruebas que sirva de instrumento en
el proceso de evaluación de Productos y Servicios de Tecnologías de
Información Libres, que permita verificar el cumplimiento de las disposiciones
de la Norma Técnica para Portales de Internet, referidas a su Nombre
de Dominio, Versión de HTML,Consideraciones de Navegabilidad, Diagramación
Gráfica, Juego de Caracteres, Lenguaje Script, Controladores Añadibles,
Hojas de estilo en cascada, Meta Etiquetas y Políticas de Seguridad.


\section{Alcance}

En el presente documento Protocolo de Prueba se plantea evaluar el
grado de satisfacción en distintos aspectos funcionales y no funcionales
basados en la disposiciones de la norma Características Técnicas de
Portales de Internet. 


\chapter{Reporte de la Auditoría {[}\% auditoria.id \%]}


\section{Resumen}

%
\begin{table}[H]
\begin{longtable}{>{\raggedright}m{0.4\paperwidth}>{\raggedright}m{0.3\paperwidth}}
\toprule 
\addlinespace
\textbf{Producto a certificar: }Portal del MPPEF & \textbf{Fecha de Ejecución: }23-08-2010\tabularnewline\addlinespace
\midrule
\addlinespace
\midrule 
\textbf{Nombre del solicitante:} Ministerio del Poder Popular para
Economía y Finanzas. & \textbf{Teléfono de Contacto:} 0212-5553322\tabularnewline
\midrule 
\textbf{Dirección:} Av. Urdaneta, frente al correo carmelitas, torre
A, Caracas , Venezuela & \textbf{Correo de Contacto:} info@mppef.gob.ve\tabularnewline
\bottomrule 
\end{longtable}

\caption{Resumen de la Auditoría {[}\% auditoria.id \%]}

\end{table}



\subsection{Datos de la Entidad Verificadora}

%
\begin{table}[H]
\begin{longtable}{>{\raggedright}m{0.4\paperwidth}>{\raggedright}m{0.3\paperwidth}}
\toprule 
\addlinespace
\textbf{N\textdegree{} de Acreditación: } & \tabularnewline\addlinespace
\midrule
\addlinespace
\midrule 
\textbf{Nombre:}  & \textbf{Teléfono de Contacto:} \tabularnewline
\midrule 
\textbf{Dirección:}  & \textbf{Correo de Contacto:} \tabularnewline
\bottomrule 
\end{longtable}

\caption{Datos de la Entidad Verificadora}

\end{table}



\subsection{Resultados de la Prueba}

%
\begin{table}[H]
\begin{longtable}{>{\raggedright}m{0.4\paperwidth}>{\raggedright}m{0.3\paperwidth}}
\toprule 
\addlinespace
\textbf{Cumple: } & \textbf{Fecha de Aceptación: }\tabularnewline\addlinespace
\midrule
\addlinespace
\midrule 
\textbf{No Cumple:}  & \textbf{Fecha compromiso próxima prueba: }\tabularnewline
\midrule 
\textbf{Se requiere Acciones Correctivas:}  & \textbf{Fecha de revisión: }\tabularnewline
\bottomrule 
\end{longtable}

\caption{Resumen de los resultados}

\end{table}


\bigskip{}


A los fines consiguientes, se hace constar que la información presentada
en este documento es confiable. 

\vspace{5cm}


\begin{tabular}{ccc}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ &  & \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\tabularnewline
Firma del Solicitante &  & Firma del Responsable de la Auditoria\tabularnewline
\end{tabular}
\end{document}
[% END -%]
