<div id="wizard-reporte">

<table class="dataTable reporte_auditorias" id="reporte_auditorias" class="wizard-reporte"> 
	<thead>
		<th class="ui-state-default"> Id </th>
		<th class="ui-state-default"> Instituci贸n </th>
		<th class="ui-state-default"> Portal </th>
		<th class="ui-state-default"> Estado </th>
		<th class="ui-state-default"> Fecha de Creaci贸n </th>
		<th class="ui-state-default"> Entidad Verificadora </th>
		<th class="ui-state-default"> Disposiciones Aprobadas </th>
		<th class="ui-state-default"> Disposiciones Falladas </th>
		<th class="ui-state-default"> Indice de Cumplimiento </th>
	</thead>
	<tbody>
		[% FOREACH auditoria IN auditorias %]
			<tr> 
				<td> [% auditoria.id %] </td>
				<td> [% auditoria.institucion %] </td>
				<td> [% auditoria.portal %]</td>
				<td> [% auditoria.estado %]</td>
				<td> [% auditoria.fecha %]</td>
				<td> [% auditoria.entidad %]</td>
				<td> [% auditoria.pass %]</td>
				<td> [% auditoria.fail %]</td>
				<td> [% auditoria.indice %]</td>
			</tr>
		[% END %]
	</tbody>
</table>

</div>
<div>
<p>
<button id="print"> Vista de Impresi贸n </button>
<button id="printOut"> Salir de la vista de impresi贸n </button>
</p>
</div>

<div>
<p>
<a href="/reportes"> Regresar </a>
</p>
</div>
