[% titulo = 'Bienvenido al sistema' %]

<h1> Bienvenido </h1>

<p>
Bienvenido al <span class="strong">Sistema para la Automatización del protocolo de prueba de portales de Internet </span>
</p>

<h2> Antecedentes </h2>

<p>
Desde el año 1994 la W3C ha sido el órgano encargado de establecer recomendaciones, normas y estándares para Internet, a fin de conseguir una estandarización mundial. El Centro Nacional de Tecnologías de Información (CNTI), por su parte, ha aunado esfuerzos con el objetivo de crear un marco transparente y confiable que articule la generación de normas técnicas y procesos de certificación que garanticen el cumplimiento de los lineamientos ya establecidos, sumando los estatutos del Ministerio del Poder Popular para Comunicación e Información (Minci) y el Ministerio del Poder Popular para Ciencia, Tecnología e Industrias Intermedias. 
</p>

<h2> Justificación </h2>

<p>
El CNTI ha asumido nuevas responsabilidades en el marco del desarrollo tecnológico nacional. Una de estas responsabilidades es el impulso de la adopción de estándares de Tecnologías de Información (TI) en la administración pública. Para dar respuesta a esta situación, es necesario automatizar los proceso relacionados a la generación y mantenimiento de normas referidas a las tecnologías de información. Así como la aplicación del decreto 3.390 y la modernización de la infraestructura del resto de las instituciones públicas, que exigen un mayor número de profesionales y entes certificados en servicios tecnológicos en el desarrollo y mantenimiento de aplicaciones informáticas, por ello es necesario la optimización del protocolo de prueba de verificación de los portales de Internet, con las disposiciones contenidas en la Norma Técnica de Portales de Internet, de forma que facilite la gestión del proceso de auditoría para la certificación.
</p>
