#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Titlehead
\begin_inset Graphics
	filename /home/elsanto/covetel/validador_cnti/branches/walter/ValidadorCNTI/root/static/images/logo_cnti.jpeg

\end_inset


\end_layout

\begin_layout Title
PROTOCOLO DE PRUEBA DE CARACTERÍSTICAS TÉCNICAS DEL PORTAL [%portal%]
\newline
NT
 CNTI 0003-1: 2008 
\begin_inset Foot
status collapsed

\begin_layout Standard
Este informe fue preparado por el equipo de desarrollo de la Cooperativa
 Venezolana de Tecnologías Libres Covetel R.S.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Este documento tiene como objetivo describir el instrumento a través del
 cual se especifican, desde la perspectiva de la Gerencia de Normalización
 y Certificación enmarcado en el “Proyecto de Certificaciones y estándares
 en Tecnologías de Información para el Estado”, todos los aspectos necesarios
 que deben llevarse a cabo en el proceso de evaluación de Productos y Servicios
 de Tecnologías Libres de acuerdo a lo esperado y basado en la disposiciones
 de la Norma Técnica de Características Técnicas para Portales de Internet,
 Código NT CNTI 0003-1: 2008.
 La realización de las pruebas constituye una herramienta fundamental para
 la verificación adecuada de las disposiciones indicadas en la norma.
 Este Protocolo establece un procedimiento de pruebas en función a los criterios
 establecidos en la norma técnica, además de emitir resultados, observaciones
 y acciones correctivas de dichas pruebas.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Establecer un procedimiento de pruebas que sirva de instrumento en el proceso
 de evaluación de Productos y Servicios de Tecnologías de Información Libres,
 que permita verificar el cumplimiento de las disposiciones de la Norma
 Técnica para Portales de Internet, referidas a su Nombre de Dominio, Versión
 de HTML,Consideraciones de Navegabilidad, Diagramación Gráfica, Juego de
 Caracteres, Lenguaje Script, Controladores Añadibles, Hojas de estilo en
 cascada, Meta Etiquetas y Políticas de Seguridad.
 
\end_layout

\begin_layout Section
Alcance
\end_layout

\begin_layout Standard
En el presente documento Protocolo de Prueba se plantea evaluar el grado
 de satisfacción en distintos aspectos funcionales y no funcionales basados
 en la disposiciones de la norma Características Técnicas de Portales de
 Internet.
 
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Subsection
Resultados Generales.
\end_layout

\begin_layout Standard
[% cumple %]
\end_layout

\begin_layout Subsection
Disposiciones Evaluadas.
 
\end_layout

\begin_layout Subsubsection
Nombre del Dominio
\end_layout

\begin_layout Standard
Todo Portal de Internet de los órganos y entes de la Administración Pública
 Nacional deberá ser accesible a través de un nombre de dominio compuesto
 por el dominio de segundo nivel que represente el nombre del órgano o ente
 encargado del Portal de Internet, un dominio genérico de segundo nivel
 (.gob), seguido del dominio de primer nivel de país (.ve).
 
\end_layout

\begin_layout Standard

\series bold
Resultado:
\series default
 [% dominio %]
\end_layout

\begin_layout Subsubsection
Versión de HTML 
\end_layout

\begin_layout Standard
Los documentos de hipertexto a ser usados en los Portales de Internet deberán
 utilizar como formato las especificaciones HTML 4.01, según se expresa en
 las recomendaciones HTML 4.01 del 24 de diciembre de 1999, o XHTML 1.0 de
 fecha 1 de agosto de 2002, de la W3C .
 Los documentos de hipertexto de los Portales de Internet sujetos a esta
 Norma deben ser validados utilizando las herramientas que la W3C dispone
 en línea, procurándose la inclusión gráfica en los Portales de los sellos
 de conformidad dispuestos por la W3C.
 
\end_layout

\begin_layout Standard

\series bold
Resultado:
\series default
 [% dominio %]
\end_layout

\end_body
\end_document
