\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Generales.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disposiciones Evaluadas. }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nombre del Dominio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Versi\'on de HTML }{3}}
