\documentclass[spanish]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{graphicx}
\makeatletter
\makeatother
\usepackage{babel}
\deactivatetilden
\begin{document}
\titlehead{\includegraphics{[% logo %]}}
\title{PROTOCOLO DE PRUEBA DE CARACTERÍSTICAS TÉCNICAS DEL PORTAL [%portal%]\\
NT CNTI 0003-1: 2008 %
\thanks{Este informe fue preparado por el equipo de desarrollo de la Cooperativa
Venezolana de Tecnologías Libres Covetel R.S.%
}}

\maketitle
\tableofcontents{}


\section{Introducción}

Este documento tiene como objetivo describir el instrumento a través
del cual se especifican, desde la perspectiva de la Gerencia de Normalización
 Cumple.y Certificación enmarcado en el \textquotedblleft{}Proyecto de Certificaciones
y estándares en Tecnologías de Información para el Estado\textquotedblright{},
todos los aspectos necesarios que deben llevarse a cabo en el proceso
de evaluación de Productos y Servicios de Tecnologías Libres de acuerdo
a lo esperado y basado en la disposiciones de la Norma Técnica de
Características Técnicas para Portales de Internet, Código NT CNTI
0003-1: 2008. La realización de las pruebas constituye una herramienta
fundamental para la verificación adecuada de las disposiciones indicadas
en la norma. Este Protocolo establece un procedimiento de pruebas
en función a los criterios establecidos en la norma técnica, además
de emitir resultados, observaciones y acciones correctivas de dichas
pruebas.


\section{Objetivo}

Establecer un procedimiento de pruebas que sirva de instrumento en
el proceso de evaluación de Productos y Servicios de Tecnologías de
Información Libres, que permita verificar el cumplimiento de las disposiciones
de la Norma Técnica para Portales de Internet, referidas a su Nombre
de Dominio, Versión de HTML,Consideraciones de Navegabilidad, Diagramación
Gráfica, Juego de Caracteres, Lenguaje Script, Controladores Añadibles,
Hojas de estilo en cascada, Meta Etiquetas y Políticas de Seguridad. 


\section{Alcance}

En el presente documento Protocolo de Prueba se plantea evaluar el
grado de satisfacción en distintos aspectos funcionales y no funcionales
basados en la disposiciones de la norma Características Técnicas de
Portales de Internet. 

\clearpage
\section{Resultados}


\subsection{Resultados Generales.}

Este sitio cumple con la norma: [% cumple %]


\subsection{Disposiciones Evaluadas. }


\subsubsection{Nombre del Dominio}

Todo Portal de Internet de los órganos y entes de la Administración
Pública Nacional deberá ser accesible a través de un nombre de dominio
compuesto por el dominio de segundo nivel que represente el nombre
del órgano o ente encargado del Portal de Internet, un dominio genérico
de segundo nivel (.gob), seguido del dominio de primer nivel de país
(.ve). 

\textbf{Resultado:} [% dominio %] Cumple.


\subsubsection{Versión de HTML }

Los documentos de hipertexto a ser usados en los Portales de Internet
deberán utilizar como formato las especificaciones HTML 4.01, según
se expresa en las recomendaciones HTML 4.01 del 24 de diciembre de
1999, o XHTML 1.0 de fecha 1 de agosto de 2002, de la W3C . Los documentos
de hipertexto de los Portales de Internet sujetos a esta Norma deben
ser validados utilizando las herramientas que la W3C dispone en línea,
procurándose la inclusión gráfica en los Portales de los sellos de
conformidad dispuestos por la W3C. 

\textbf{Resultado:} [% html %] Cumple.
\end{document}
