<div id="reporte">
	<table cellpadding="0" cellspacing="0" name="reportePortales"> 
		<thead> 
			<tr> 
				<th> Nombre del Portal </th> <th> Cumple con la Norma </th> <th> Informe </th> 
				<th> Dominio </th> 
				<th> HTML </th> 
				<th> UTF8 </th> 
				<th> Script </th> 
				<th> CSS </th> 
				<th> Meta </th> 
			</tr>
		</thead>
		<tbody>
		[% FOREACH portal = portales %]
			<tr id = [% portal.id %]> 
				<td> [% portal.nombre %] </td> 
				<td> 
					[% IF portal.cumple == 'NO' %]	
						<div class="bad"> 
						[% portal.cumple %] Cumple.
						</div>
					[% ELSE %]
						<div class="good">
						[% portal.cumple %] Cumple. 
						</div>
					[% END %]
				</td> 
				<td> <a href="/static/pdf/[%portal.nombre%].pdf"> Ver Informe </a> </td>
				<td class="disposicion"> <img src="/static/images/[% portal.dominio %].png" alt="[% portal.dominio %]">  </td>
				<td class="disposicion"> <img src="/static/images/[% portal.html %].png" alt="[% portal.html %]">  </td>
				<td class="disposicion"> <img src="/static/images/off.png" alt="Aun no programado">  </td>
				<td class="disposicion"> <img src="/static/images/off.png" alt="Aun no programado">  </td>
				<td class="disposicion"> <img src="/static/images/off.png" alt="Aun no programado">  </td>
				<td class="disposicion"> <img src="/static/images/off.png" alt="Aun no programado">  </td>
			</tr>
		[% END %]
		</tbody>
		<tfoot>
			<tr> 
				<td colspan="9"> Puede ver el informe en formato PDF de cada portal haciendo click en "Ver Informe". <br /> 
							Las disposiciones que tienen un candado como icono, no han sido programadas aun. 
				 </td> 
			</tr>
		</tfoot>
	</table> 
</div>
