[% titulo = 'Validador CNTI' %]
[% WRAPPER simple/xhtml 
	menu 	= 1
	js_ext 	= ['static/js/jquery.js','static/js/menu.js']	 
	css_ext 	= ['static/css/global.css']	 
%]

[% BLOCK upload %]
	<div> 
		[% IF mensaje %]
			<div class="mensaje"> [% mensaje %] </div> 
		[% END %]
		<form action="/portales/upload" method="post" enctype="multipart/form-data">
		<fieldset> 	
		  <input type="hidden" name="form_submit" value="yes" />
		  <input class="upload" type="file" name="my_file" />
		  <input class="submit" type="submit" value="Enviar" />
		</fieldset>
		</form>
	</div>
[% END %]

[% PROCESS upload %]

[%END%]
