[% titulo = 'Portal: ' _ portal _ ' | Auditoria: 000' _ idAuditoria %]

<div class="ayuda">
En caso de que una o más URLs de la muestra hallan fallado las pruebas, por favor presione sobre cada uno de los botones correspondientes a la disposición evaluada, para inspeccionar y agregar la acción correctiva que corresponda. 
</div>

<div id="nav">
	[% FOREACH disp IN disposiciones %]
		<button [% IF disp.activa %] class="activa" [% END %] id="[% disp.modulo %]-[% idAuditoria %]">
			&nbsp;[% disp.nombre %]
		</button>	
	[% END %]
</div>

<div class="mensaje_disposicion">
	<div class="ui-widget">
		 <div class="ui-state-highlight ui-corner-all">
			 <p><span class="ui-icon ui-icon-info"></span>
			 <strong> Mensaje:  </strong> Las acciones correctivas fueron guardadas exitosamente !</p>
		</div>
	</div> 
</div>

<div class="error_disposicion">
	<div class="ui-widget">
		 <div class="ui-state-error ui-corner-all" >
			 <p><span class="ui-icon ui-icon-info"></span>
			 <strong> Error:  </strong> Ocurrio un error al guardar </p>
		</div>
	</div> 
</div>

<form name="disposicion" id="disposicion" method="POST" action="#">
<fieldset> 
<legend title=" [% descripcion %] "> Disposición: [% nombre %] </legend>
[% IF fail %]
<div class="informacion">
 <span class="mensajito">En el siguiente campo, se muestran las URL que fallaron para esta disposición. </span>
 <span id="icon"> <img src="/static/images/fallo.png" alt="fallo" title="fallo" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
<div class="text label">
		<div id="progreso"> 
			<ul class="urls">
				[% FOREACH url IN urls %]
					<!--<li class="url_done"><a href="[% url.path %]" target="_blank"> [% url.path %] </a></li>-->
					<li class="url_done"> [% url.path %] </li>
                    <ul>
                        [% FOREACH msjerror IN er %] 
                            [% IF msjerror.sitio == url.path %]
                                <li> [% msjerror.error %] </li>
                            [% END %]
                        [% END %]
                    </ul>
				[% END %]
			</ul>
		</div>
</div>
<div class="text label">
		<label for="comentarios"> Acciones Correctivas: </label>
		[% IF acciones %]
		[% IF c.check_user_roles('Administrador') %]
		<textarea 
			id="acciones_correctivas" 
			name="acciones_correctivas">[% acciones %]</textarea>
		[% ELSIF c.check_user_roles('AuditorJefe') %]
		<textarea 
			id="acciones_correctivas" 
			name="acciones_correctivas">[% acciones %]
		</textarea>
		[% ELSIF c.check_user_roles('Auditor')%]
		<textarea 
			id="acciones_correctivas" 
			name="acciones_correctivas" 
			[% IF cierra == 1 %] 
				disabled="disabled" 
			[% END %]
			>[% acciones %]</textarea>
		[% END %]
		[% ELSE %]
			<textarea id="acciones_correctivas" name="acciones_correctivas"></textarea>
		[% END %]

</div>
[% ELSE %]
<div class="informacion">
 <span class="mensajito">Todas las direcciones pasaron las pruebas para la disposición actual. </span>
 <span id="icon"> <img src="/static/images/paso.png" title="ok" alt="ok" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
[% END %]

</fieldset>
[% IF fail %]
<div class="multi">
	<button id="guardar" [% IF cierra == 1 %] disabled="disabled" [% END %]> Guardar </button>
</div>
[% END %]

[% IF c.check_user_roles('Administrador') %]
<div class="multi">
	<button id="cerrar" [% IF cierra == 1 %] disabled="disabled" [% END %]> Cerrar Auditoría </button>
</div>
[% ELSIF c.check_user_roles('AuditorJefe') %]
<div class="multi">
	<button id="cerrar" [% IF cierra == 1 %] disabled="disabled" [% END %]> Cerrar Auditoría </button>
</div>
[% END %]

</form>

<div> 
 <a href="/auditoria/resumen/[% idAuditoria %]"> Volver al resumen  </a>
</div>
