[% titulo = 'Portal: ' _ portal _ ' | Auditoria: 000' _ idAuditoria %]

<form name="disposicion" id="disposicion" method="POST" action="#">
<fieldset> 
<legend title=" [% descripcion %] "> Disposición: [% nombre %] </legend>
[% IF fail %]
<div class="informacion">
 <span class="mensajito">En el siguiente campo, se muestran las URL que fallaron para esta disposición. </span>
 <span id="icon"> <img src="/static/images/fallo.png" alt="Fallo" title="Fallo" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
<div class="text label">
		<div id="progreso"> 
			<ul class="urls">
				[% FOREACH url IN urls %]
					<li class="url_done"> [% url.path %] </li>
				[% END %]
			</ul>
		</div>
</div>
[% ELSE %]
<div class="informacion">
 <span class="mensajito">Todas las direcciones pasaron las pruebas para la disposición actual. </span>
 <span id="icon"> <img src="/static/images/paso.png" alt="Ok" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
[% END %]
<div class="text label">
		<label for="comentarios"> Comentarios: </label>
		<textarea id="comentarios" name="comentarios"> 
		</textarea>
</div>
<div class="text label">
		<label for="comentarios"> Resolutoria: </label>
		<textarea id="resolutoria" name="resolutoria"> 
		</textarea>
</div>

</fieldset>
<div class="multi">
	<button id="guardar"> Guardar </button>
</div>
</form>

<div id="nav">
	[% FOREACH disp IN disposiciones %]
		<button [% IF disp.activa %] class="activa" [% END %] id="[% disp.modulo %]-[% idAuditoria %]">
			&nbsp;[% disp.nombre %]
		</button>	
	[% END %]
</div>

