[% titulo = 'Portal: ' _ portal _ ' | Auditoria: 000' _ idAuditoria %]

<div class="ayuda">
Por favor presione sobre cada uno de los botones correspondientes a la disposición evaluada, para inspeccionar y 
agregar la acción correctiva que corresponda, en caso de que una o más URLs de la muestra hallan fallado las pruebas. 
</div>

<div id="nav">
	[% FOREACH disp IN disposiciones %]
		<button [% IF disp.activa %] class="activa" [% END %] id="[% disp.modulo %]-[% idAuditoria %]">
			&nbsp;[% disp.nombre %]
		</button>	
	[% END %]
</div>

<div class="mensaje_disposicion">
	<div class="ui-widget">
		 <div class="ui-state-highlight ui-corner-all">
			 <p><span class="ui-icon ui-icon-info"></span>
			 <strong> Mensaje:  </strong> Las acciones correctivas fueron guardadas exitosamente !</p>
		</div>
	</div> 
</div>

<div class="error_disposicion">
	<div class="ui-widget">
		 <div class="ui-state-error ui-corner-all" >
			 <p><span class="ui-icon ui-icon-info"></span>
			 <strong> Error:  </strong> Ocurrio un error al guardar </p>
		</div>
	</div> 
</div>

<form name="disposicion" id="disposicion" method="POST" action="#">
<fieldset> 
<legend title=" [% descripcion %] "> Disposición: [% nombre %] </legend>
[% IF fail %]
<div class="informacion">
 <span class="mensajito">En el siguiente campo, se muestran las URL que fallaron para esta disposición. </span>
 <span id="icon"> <img src="/static/images/fallo.png" alt="fallo" title="fallo" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
<div class="text label">
		<div id="progreso"> 
			<ul class="urls">
				[% FOREACH url IN urls %]
					<li class="url_done"><a href="[% url.path %]" target="_blank"> [% url.path %] </a></li>
				[% END %]
			</ul>
		</div>
</div>
<div class="text label">
		<label for="comentarios"> Acciones Correctivas: </label>
		<textarea id="acciones_correctivas" name="acciones_correctivas">[% acciones %]</textarea>
</div>
[% ELSE %]
<div class="informacion">
 <span class="mensajito">Todas las direcciones pasaron las pruebas para la disposición actual. </span>
 <span id="icon"> <img src="/static/images/paso.png" title="ok" alt="ok" /> </span>
 <div class="clear"> &nbsp; </div>
</div>
[% END %]

</fieldset>
[% IF fail %]
<div class="multi">
	<button id="guardar"> Guardar </button>
</div>
[% END %]
<div class="multi">
	<button id="cerrar"> Cerrar Auditoría </button>
</div>
</form>


