[% titulo = "Progreso de las evaluaciones para la auditoria " %]

<div id="monitor">
	<div id="progreso"> 
		<ul class="urls">
		[% FOREACH url IN url_done %]
			<li class="url_done"> [% url %] </li>
		[% END %]
		</ul>
	</div>
	<div id="barra_progreso"> </div>
	<div id="resumen_progreso"> 
		<table id="auditoria_[% id %]" class="resumen"> 
			<tr> <td> Total URL </td> <td id="total_url">[% total_url %]</td> </tr>
			<tr> <td> Total URL Pendientes  </td> <td id="total_pendientes">[% total_pendientes %]</td> </tr>
			<tr> <td> Total URL Procesadas  </td> <td id="total_done">[% total_done %]</td> </tr>
			<tr> <td> Auditando la URL  </td> <td id="url_actual">[% url_actual %]</td> </tr>
		</table>
	</div> 
</div>
<div>
	<button id="detalle_auditoria"> Detalle de la Auditoria </button>
	<button id="detener_auditoria"> Detener el proceso </button>
</div>
<div>
	<a href="/auditoria/resumen/[% id %]" title=""> Volver al resumen</a> 
</div>
