[% titulo = "Progreso de las evaluaciones para la auditoria " %]

<div id="monitor">
	<div id="progreso"> 
		<ul class="urls">
		[% FOREACH url IN url_done %]
			<li class="url_done"> [% url %] </li>
		[% END %]
		</ul>
	</div>
	<div id="barra_progreso"> </div>
	<div id="resumen_progreso"> 
		<table class="resumen"> 
			<tr> <td> Total URL </td> <td id="total_url">[% total_url %]</td> </tr>
			<tr> <td> Total URL Pendientes  </td> <td id="total_pendientes">[% total_pendientes %]</td> </tr>
			<tr> <td> Total URL Procesadas  </td> <td id="total_done">[% total_done %]</td> </tr>
		</table>
	</div> 
</div>
