<?xml version="1.0"?>
<project name="Desarrollo Validador de Portales" company="COVETEL" manager="Walter Vargas" phase="" project-start="20091125T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Preliminar"/>
    <phase name="Primera Fase"/>
    <phase name="Segunda Fase"/>
    <phase name="Tercera Fase"/>
    <phase name="Cierre"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="CNTI-14-09" note="" work="4430700" start="20091125T000000Z" end="20100709T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Sprint I" note="" work="1066500" start="20091125T000000Z" end="20100212T101500Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Dise&#xF1;o" note="" work="497700" start="20091125T000000Z" end="20100202T101500Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="An&#xE1;lisis Inicial de Requerimientos sobre TDR" note="" work="57600" start="20091125T000000Z" end="20091126T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="5" name="Dise&#xF1;o Inicial del prototipo" note="" work="144000" start="20091126T170000Z" end="20091203T170000Z" work-start="20091127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="4" type="FS"/>
            </predecessors>
          </task>
          <task id="6" name="Reuni&#xF3;n Inicial con el Product Owner" note="" work="14400" start="20100119T000000Z" end="20100119T120000Z" work-start="20100119T080000Z" percent-complete="7" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
          <task id="7" name="Plan Director" note="" work="28800" start="20100119T120000Z" end="20100120T120000Z" work-start="20100119T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="6" type="FS"/>
            </predecessors>
          </task>
          <task id="8" name="Especificaciones Suplementarias" note="" work="28800" start="20100120T120000Z" end="20100121T120000Z" work-start="20100120T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="9" name="Manual del estilo Web." note="" work="22500" start="20100121T120000Z" end="20100122T101500Z" work-start="20100121T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="10" name="Especificaci&#xF3;n de Requerimientos del Sistema Actualizados" note="" work="86400" start="20100122T101500Z" end="20100127T101500Z" work-start="20100122T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="9" type="FS"/>
            </predecessors>
          </task>
          <task id="11" name="Documento de Arquitectura de Software" note="" work="86400" start="20100127T101500Z" end="20100201T101500Z" work-start="20100127T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="12" name="Revisi&#xF3;n y Envio" note="" work="28800" start="20100201T101500Z" end="20100202T101500Z" work-start="20100201T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="13" name="Desarrollo" note="" work="165600" start="20100202T101500Z" end="20100204T101500Z" work-start="20100202T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
          <task id="14" name="Desarrollo de Estilo Base Inicial (Prototipo)" note="" work="57600" start="20100202T101500Z" end="20100204T101500Z" work-start="20100202T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="5" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Desarrollo de Modulo para Cargar Archivo Inicial (Prototipo)" note="" work="21600" duration="21600" start="20100202T101500Z" end="20100203T081500Z" work-start="20100202T101500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
          <task id="16" name="Desarrollo de Modulo de Evaluaci&#xF3;n de Portales (2 disposiciones) (Prototipo)" note="" work="28800" start="20100202T101500Z" end="20100203T101500Z" work-start="20100202T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="17" name="Desarrollo Modulo de Resultados (Prototipo)" note="" work="28800" start="20100202T101500Z" end="20100203T101500Z" work-start="20100202T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="18" name="Desarrollo de Plantilla de Resultados en Formato Pdf Inicial (Prototipo)" note="" work="28800" start="20100202T101500Z" end="20100203T101500Z" work-start="20100202T101500Z" percent-complete="14" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="19" name="Pruebas" note="" work="230400" start="20100204T101500Z" end="20100211T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
          <task id="20" name="Caso Prueba Cargar Portales Prototipo V.1.0 " note="" work="144000" start="20100204T101500Z" end="20100211T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="14" type="FS"/>
            </predecessors>
          </task>
          <task id="21" name="Caso Prueba Evaluar Portales Prototipo V.1.0 " note="" work="28800" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="22" name="Caso Prueba Seleccionar Portales Prototipo V.1.0 " note="" work="28800" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="23" name="Pruebas de Cobertura del Prototipo V.1.0" note="" work="28800" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="24" name="Documentaci&#xF3;n " note="" work="172800" start="20091125T000000Z" end="20100212T101500Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="25" name="Elaboraci&#xF3;n de Manual de Instalaci&#xF3;n de Prototipo V.1.0" note="" work="28800" duration="28800" start="20100211T101500Z" end="20100212T101500Z" work-start="20100211T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="20" type="FS"/>
            </predecessors>
          </task>
          <task id="26" name="Elaboraci&#xF3;n del Documento de Arquitectura del Sistema del Prototipo V.1.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="27" name="Elaboraci&#xF3;n del Documento de Especificaciones de Requerimientos del Sistema del Prototipo V.1.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="28" name="Elaboraci&#xF3;n del Documento de Especificaciones Suplementarias del Prototipo V.1.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="29" name="Elaboraci&#xF3;n del Documentaci&#xF3;n del Conjunto de Casos de Pruebas  V.1.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="42" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="30" name="Elaboraci&#xF3;n del Documento de Resultados de Pruebas de Cobertura del Prototipo V1.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="31" name="Primera Entrega" note="" work="0" start="20100202T000000Z" end="20100202T000000Z" work-start="20100202T080000Z" percent-complete="0" priority="100" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100202T000000Z"/>
        </task>
      </task>
      <task id="32" name="Sprint II" note="" work="1209600" start="20100413T000000Z" end="20100531T000000Z" work-start="20100413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Reuni&#xF3;n Inicial Planificaci&#xF3;n Sprint" note="" work="14400" start="20100413T000000Z" end="20100413T120000Z" work-start="20100413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100413T000000Z"/>
        </task>
        <task id="34" name="Dise&#xF1;o" note="" work="115200" start="20100413T120000Z" end="20100419T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
          <task id="35" name="Actualizaci&#xF3;n del Dise&#xF1;o del Prototipo V.2.0" note="" work="14400" start="20100419T000000Z" end="20100419T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100419T000000Z"/>
          </task>
          <task id="36" name="Segunda Reuni&#xF3;n con el Product Owner" note="" work="14400" start="20100413T120000Z" end="20100413T170000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="37" name="Actualizaci&#xF3;n de las Especificaciones de los Requerimientos del Sistema V.2.0" note="" work="14400" start="20100413T120000Z" end="20100413T170000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="38" name="Actualizaci&#xF3;n de la Arquitectura de Software V.2.0" note="" work="14400" start="20100413T170000Z" end="20100414T120000Z" work-start="20100414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="37" type="FS"/>
            </predecessors>
          </task>
          <task id="39" name="Dise&#xF1;o de la arquitectura para el subsistema de verificaciones" note="" work="28800" start="20100413T120000Z" end="20100413T154000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="40" name="Especificar API del subsistema de pruebas" note="" work="28800" start="20100413T154000Z" end="20100414T092000Z" work-start="20100413T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="39" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="41" name="Desarrollo" note="" work="648000" start="20100413T120000Z" end="20100429T135000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
          <task id="42" name="Crear Layout Base" note="" work="57600" start="20100413T120000Z" end="20100415T170000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="43" name="Crear Estilo para el Layout Base" note="" work="57600" start="20100415T170000Z" end="20100420T155000Z" work-start="20100416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="44" name="Crear Estilo de Formularios" note="" work="14400" start="20100420T155000Z" end="20100421T085000Z" work-start="20100420T155000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="43" type="FS"/>
            </predecessors>
          </task>
          <task id="45" name="Crear Estilo para los mensajes del sistema" note="" work="14400" start="20100421T085000Z" end="20100421T105000Z" work-start="20100421T085000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="44" type="FS"/>
            </predecessors>
          </task>
          <task id="46" name="Crear Formulario de Registro de Entidades Verificadoras" note="" work="28800" start="20100413T120000Z" end="20100414T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="47" name="Crear Vista Reporte de Entidades Verificadoras" note="" work="28800" start="20100421T105000Z" end="20100422T105000Z" work-start="20100421T105000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="45" type="FS"/>
            </predecessors>
          </task>
          <task id="48" name="Crear Formulario de Registro de Instituciones" note="" work="28800" duration="21600" start="20100422T105000Z" end="20100423T085000Z" work-start="20100422T105000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="47" type="FS"/>
            </predecessors>
          </task>
          <task id="49" name="Crear Vista Reporte de Instituciones" note="" work="28800" start="20100413T120000Z" end="20100414T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="50" name="Crear Modelado de Datos del Sistema" note="" work="28800" start="20100423T085000Z" end="20100426T085000Z" work-start="20100423T085000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="48" type="FS"/>
            </predecessors>
          </task>
          <task id="51" name="Desarrolo de la API del subsistema de pruebas" note="" work="57600" start="20100426T085000Z" end="20100428T085000Z" work-start="20100426T085000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
          <task id="52" name="Elaborar tests para el subsistema de pruebas" note="" work="28800" start="20100428T085000Z" end="20100429T085000Z" work-start="20100428T085000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="51" type="FS"/>
            </predecessors>
          </task>
          <task id="53" name="Revisiones Finales" note="" work="28800" start="20100429T085000Z" end="20100429T135000Z" work-start="20100429T085000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="52" type="FS"/>
            </predecessors>
          </task>
          <task id="54" name="Desarrollo de Disposiciones" note="" work="244800" start="20100413T120000Z" end="20100422T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="55" name="Verifcar el Uso de HTML 4.01 o XHTML 1.0 para la estructura organizativa de portales" note="" work="21600" start="20100413T120000Z" end="20100414T100000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="56" name="Ofrecer un enlace al manual de aplicaciones b&#xE1;sicas del MINCI." note="" work="14400" start="20100414T100000Z" end="20100414T150000Z" work-start="20100414T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="55" type="FS"/>
              </predecessors>
            </task>
            <task id="57" name="Verificar el uso de im&#xE1;genes y gr&#xE1;ficos en formato PNG" note="" work="18000" start="20100414T150000Z" end="20100415T110000Z" work-start="20100414T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="56" type="FS"/>
              </predecessors>
            </task>
            <task id="58" name="Verificar el uso del atributo ALT, en la etiqueta IMG" note="" work="14400" start="20100415T110000Z" end="20100415T160000Z" work-start="20100415T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="57" type="FS"/>
              </predecessors>
            </task>
            <task id="59" name="Verificar el uso de Unicode 8 bit (UTF-8) como codificaci&#xF3;n del juego de caracteres" note="" work="14400" start="20100415T160000Z" end="20100416T110000Z" work-start="20100415T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="58" type="FS"/>
              </predecessors>
            </task>
            <task id="60" name="Verificar el uso de lenguaje Javascript" note="" work="18000" start="20100416T110000Z" end="20100416T170000Z" work-start="20100416T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="59" type="FS"/>
              </predecessors>
            </task>
            <task id="61" name="Verificar la existencia de archivos con extensi&#xF3;n &#x201C;.js&#x201D;" note="" work="14400" start="20100416T170000Z" end="20100419T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="60" type="FS"/>
              </predecessors>
            </task>
            <task id="62" name="Ofrecer un enlace al validador del la W3C" note="" work="14400" start="20100419T120000Z" end="20100419T170000Z" work-start="20100419T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="61" type="FS"/>
              </predecessors>
            </task>
            <task id="63" name="Verificar el uso de la etiqueta TITLE" note="" work="14400" start="20100419T170000Z" end="20100420T120000Z" work-start="20100420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="62" type="FS"/>
              </predecessors>
            </task>
            <task id="64" name="Elaborar Tabla Reporte Web de Auditor&#xED;as" note="" work="21600" start="20100420T120000Z" end="20100421T100000Z" work-start="20100420T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="63" type="FS"/>
              </predecessors>
            </task>
            <task id="65" name="Elaborar Reporte Individual por Auditor&#xED;a " note="" work="21600" start="20100421T100000Z" end="20100421T170000Z" work-start="20100421T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="64" type="FS"/>
              </predecessors>
            </task>
            <task id="66" name="Gestionar Reportes del sistema" note="" work="28800" start="20100421T170000Z" end="20100422T120000Z" work-start="20100422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="65" type="FS"/>
              </predecessors>
            </task>
            <task id="67" name="Elaborar m&#xF3;dulo b&#xE1;sico de autenticaci&#xF3;n" note="" work="28800" start="20100413T120000Z" end="20100414T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="68" name="Pruebas" note="" work="57600" start="20100429T135000Z" end="20100503T135000Z" work-start="20100429T135000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
          <task id="69" name="Conjunto de Casos de Pruebas Definidos para este Sprint" note="" work="28800" start="20100429T135000Z" end="20100430T135000Z" work-start="20100429T135000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="53" type="FS"/>
            </predecessors>
          </task>
          <task id="70" name="Pruebas de Cobertura al Sistema V.2.0" note="" work="28800" start="20100430T135000Z" end="20100503T135000Z" work-start="20100430T135000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="69" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="71" name="Documentaci&#xF3;n" note="" work="374400" start="20100413T120000Z" end="20100430T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
          <task id="72" name="Actualizaci&#xF3;n del Manual de Instalaci&#xF3;n del Prototipo V.2.0" note="" work="57600" start="20100413T120000Z" end="20100415T120000Z" work-start="20100413T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="73" name="Elaboraci&#xF3;n del Manual de Usuario V.1.0" note="" work="57600" start="20100415T120000Z" end="20100419T120000Z" work-start="20100415T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="72" type="FS"/>
            </predecessors>
          </task>
          <task id="74" name="Elaboraci&#xF3; de Documentaci&#xF3;n de la API del subsistema de pruebas V.1.0" note="" work="57600" start="20100419T120000Z" end="20100421T120000Z" work-start="20100419T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="73" type="FS"/>
            </predecessors>
          </task>
          <task id="75" name="Actualizaci&#xF3;n del Documento de Arquitectura del Sistema del Prototipo V.2.0" note="" work="57600" start="20100421T120000Z" end="20100423T120000Z" work-start="20100421T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="74" type="FS"/>
            </predecessors>
          </task>
          <task id="76" name="Actualizaci&#xF3;n del Documento de Especificaciones de Requerimientos del Sistema del Prototipo V.2.0" note="" work="28800" start="20100423T120000Z" end="20100426T120000Z" work-start="20100423T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="75" type="FS"/>
            </predecessors>
          </task>
          <task id="77" name="Actualizaci&#xF3;n del Documento del Conjunto de Casos de Pruebas V.2.0" note="" work="57600" start="20100426T120000Z" end="20100428T120000Z" work-start="20100426T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="76" type="FS"/>
            </predecessors>
          </task>
          <task id="78" name="Actualizaci&#xF3;n de los Diagramas del Sistema" note="" work="57600" start="20100428T120000Z" end="20100430T120000Z" work-start="20100428T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="77" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="79" name="Segunda Entrega" note="" work="0" start="20100531T000000Z" end="20100531T000000Z" work-start="20100531T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100531T000000Z"/>
        </task>
      </task>
      <task id="80" name="Sprint III" note="" work="1607400" start="20091125T000000Z" end="20100621T000000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="81" name="Reuni&#xF3;n Inicial de Planificaci&#xF3;n del Sprint" note="" work="12600" start="20100518T000000Z" end="20100518T113000Z" work-start="20100518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100518T000000Z"/>
        </task>
        <task id="82" name="Dise&#xF1;o" note="" work="288000" start="20100518T113000Z" end="20100524T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="81" type="FS"/>
          </predecessors>
          <task id="83" name="Actualizaci&#xF3;n del Dise&#xF1;o del Prototipo V.3.0" note="" work="28800" start="20100518T113000Z" end="20100519T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="84" name="Tercera Reuni&#xF3;n con el Product Owner" note="" work="28800" start="20100518T113000Z" end="20100519T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="85" name="Actualizaci&#xF3;n del Manual del estilo Web V.3.0" note="" work="57600" start="20100518T113000Z" end="20100520T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="86" name="Actualizaci&#xF3;n de las Especificaciones de los Requerimientos del Sistema V.3.0" note="" work="28800" start="20100518T113000Z" end="20100519T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="87" name="Actualizaci&#xF3;n del Documento de Arquitectura de Software V.3.0" note="" work="115200" start="20100518T113000Z" end="20100524T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="88" name="Actualizaci&#xF3;n de los Diagramas del Sistema" note="" work="28800" start="20100518T113000Z" end="20100519T113000Z" work-start="20100518T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="89" name="Desarrollo" note="" work="730800" start="20091125T000000Z" end="20091228T105320Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="90" name="Crear Modulo de Autentificaci&#xF3;n y Autorizaci&#xF3;n" note="" work="57600" start="20091125T000000Z" end="20091126T092320Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="91" name="Desarrollar Disposici&#xF3;n para Verificar el uso de fuentes libres (Tipografia existente en las paginas HTML y archivos CSS)" note="" work="57600" start="20091126T092320Z" end="20091130T092320Z" work-start="20091126T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="90" type="FS"/>
            </predecessors>
          </task>
          <task id="92" name="Desarrollar Disposici&#xF3;n para Verificar el uso de controladores a&#xF1;adibles" note="" work="86400" start="20091130T092320Z" end="20091203T092320Z" work-start="20091130T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="91" type="FS"/>
            </predecessors>
          </task>
          <task id="93" name="Desarrollar Disposici&#xF3;n para Verificar el uso de metaetiquetas en el encabezado de los Archivos de Hipertexto" note="" work="57600" start="20091203T092320Z" end="20091207T092320Z" work-start="20091203T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="92" type="FS"/>
            </predecessors>
          </task>
          <task id="94" name="Desarrollar Disposici&#xF3;n para Verificar la seguridad de la capa de transporte del portal." note="" work="86400" start="20091207T092320Z" end="20091210T092320Z" work-start="20091207T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="93" type="FS"/>
            </predecessors>
          </task>
          <task id="95" name="Desarrollar Disposici&#xF3;n para Verificar la disponibilidad de archivos para descargar, con formatos propietarios" note="" work="57600" start="20091210T092320Z" end="20091214T092320Z" work-start="20091210T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="94" type="FS"/>
            </predecessors>
          </task>
          <task id="96" name="Desarrollar Disposici&#xF3;n para Verificar en la maquetaci&#xF3;n gr&#xE1;fica el uso de elementos HTML, tales como tablas y marcos" note="" work="57600" start="20091214T092320Z" end="20091216T092320Z" work-start="20091214T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="95" type="FS"/>
            </predecessors>
          </task>
          <task id="97" name="Desarrollar M&#xF3;dulo para Validar usuario" note="" work="86400" start="20091216T092320Z" end="20091221T092320Z" work-start="20091216T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="96" type="FS"/>
            </predecessors>
          </task>
          <task id="98" name="Elaborar Reporte PDF de Cada Auditor&#xED;a " note="" work="57600" start="20091221T092320Z" end="20091223T092320Z" work-start="20091221T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="97" type="FS"/>
            </predecessors>
          </task>
          <task id="99" name="Elaborar filtros a la tabla de reportes" note="" work="57600" start="20091223T092320Z" end="20091225T092320Z" work-start="20091223T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="98" type="FS"/>
            </predecessors>
          </task>
          <task id="100" name="Revisiones Finales" note="" work="68400" start="20091225T092320Z" end="20091228T105320Z" work-start="20091225T092320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="99" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="101" name="Pruebas" note="" work="57600" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
          <task id="102" name="Casos de Pruebas Definidos para este Sprint" note="" work="28800" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="103" name="Resultados de las Pruebas" note="" work="28800" start="20100204T101500Z" end="20100205T101500Z" work-start="20100204T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="104" name="Documentaci&#xF3;n" note="" work="518400" start="20091125T000000Z" end="20100119T105320Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="105" name="Actualizaci&#xF3;n del Manual de Instalaci&#xF3;n del Prototipo V.3.0" note="" work="86400" start="20091228T105320Z" end="20091231T105320Z" work-start="20091228T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="100" type="FS"/>
            </predecessors>
          </task>
          <task id="106" name="Actualizaci&#xF3;n del Manual de Usuario V.2.0" note="" work="115200" start="20091231T105320Z" end="20100106T105320Z" work-start="20091231T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="105" type="FS"/>
            </predecessors>
          </task>
          <task id="107" name="Actualizaci&#xF3;n Documentaci&#xF3;n de la API del subsistema de pruebas V.3.0" note="" work="57600" start="20100106T105320Z" end="20100108T105320Z" work-start="20100106T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="106" type="FS"/>
            </predecessors>
          </task>
          <task id="108" name="Actualizaci&#xF3;n del Documento de Arquitectura del Sistema del Prototipo V.3.0" note="" work="86400" start="20100108T105320Z" end="20100113T105320Z" work-start="20100108T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="107" type="FS"/>
            </predecessors>
          </task>
          <task id="109" name="Actualizaci&#xF3;n del Documento de Especificaciones de Requerimientos del Sistema del Prototipo V.3.0" note="" work="57600" start="20100113T105320Z" end="20100115T105320Z" work-start="20100113T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="108" type="FS"/>
            </predecessors>
          </task>
          <task id="110" name="Actualizaci&#xF3;n del Documento de Especificaciones Suplementarias del Prototipo V.3.0" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="111" name="Actualizaci&#xF3;n del Documento del Conjunto de Casos de Pruebas V.3.0" note="" work="57600" start="20100115T105320Z" end="20100119T105320Z" work-start="20100115T105320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="109" type="FS"/>
            </predecessors>
          </task>
          <task id="112" name="Actualizaci&#xF3;n de los Diagramas del Sistema" note="" work="28800" start="20091125T000000Z" end="20091125T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="113" name="Tercera Entrega" note="" work="0" start="20100621T000000Z" end="20100621T000000Z" work-start="20100621T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100621T000000Z"/>
        </task>
      </task>
      <task id="114" name="Documentaci&#xF3;n Capacitaci&#xF3;n" note="" work="259200" start="20100621T000000Z" end="20100629T170000Z" work-start="20100621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="115" name="Dise&#xF1;o Instruccional de Capacitacion V.1.0" note="" work="144000" start="20100621T000000Z" end="20100625T170000Z" work-start="20100621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20100621T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="111" type="FS"/>
          </predecessors>
        </task>
        <task id="116" name="Plan de Formacion de Capacitaciones V.1.0" note="" work="57600" start="20100625T170000Z" end="20100628T170000Z" work-start="20100628T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
          </predecessors>
        </task>
        <task id="117" name="Presentaci&#xF3;n para Capacitacion V.1.0" note="" work="57600" start="20100628T170000Z" end="20100629T170000Z" work-start="20100629T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="116" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="118" name="Implementaci&#xF3;n" note="" work="288000" start="20100628T000000Z" end="20100709T170000Z" work-start="20100628T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="119" name="Implementaci&#xF3;n" note="" work="144000" start="20100628T000000Z" end="20100702T170000Z" work-start="20100628T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100628T000000Z"/>
        </task>
        <task id="120" name="Transferencia" note="" work="144000" start="20100702T170000Z" end="20100709T170000Z" work-start="20100705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="119" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="121" name="Cierre Administrativo" note="" work="0" start="20100510T000000Z" end="20100510T000000Z" work-start="20100510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="122" name="Envio de Factura" note="" work="0" start="20100510T000000Z" end="20100510T000000Z" work-start="20100510T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100510T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Seguridad" admin-name="Walter Vargas" admin-phone="04165023755" admin-email="walter@covetel.com.ve"/>
    <group id="2" name="Maquetado" admin-name="Jes&#xFA;s Lugo" admin-phone="" admin-email=""/>
    <group id="3" name="Control de Calidad" admin-name="Lilibeth Ram&#xED;rez" admin-phone="04165023756" admin-email="lilibeth@covetel.com.ve"/>
    <group id="4" name="Analistas" admin-name="Vilma Perez" admin-phone="" admin-email=""/>
    <group id="5" name="Desarrollo" admin-name="Juan Mesa" admin-phone="04165023757" admin-email="juan@covetel.com.ve"/>
  </resource-groups>
  <resources>
    <resource group="5" id="1" name="Hector Lozada" short-name="HL" type="1" units="0" email="" note="" std-rate="150"/>
    <resource group="2" id="2" name="Jos&#xE9; Rey" short-name="JR" type="1" units="0" email="" note="" std-rate="150"/>
    <resource group="3" id="3" name="Lilibeth Ram&#xED;rez" short-name="LR" type="1" units="0" email="" note="" std-rate="150"/>
    <resource group="4" id="4" name="Julio Cesar Vera" short-name="JV" type="1" units="0" email="" note="" std-rate="150"/>
    <resource group="1" id="5" name="Walter Vargas" short-name="WV" type="1" units="0" email="" note="" std-rate="150"/>
    <resource group="5" id="6" name="Juan Mesa" short-name="JM" type="1" units="0" email="" note="" std-rate="150"/>
  </resources>
  <allocations>
    <allocation task-id="66" resource-id="2" units="100"/>
    <allocation task-id="65" resource-id="2" units="100"/>
    <allocation task-id="64" resource-id="2" units="100"/>
    <allocation task-id="63" resource-id="2" units="100"/>
    <allocation task-id="62" resource-id="2" units="100"/>
    <allocation task-id="61" resource-id="2" units="100"/>
    <allocation task-id="60" resource-id="2" units="100"/>
    <allocation task-id="59" resource-id="2" units="100"/>
    <allocation task-id="57" resource-id="2" units="100"/>
    <allocation task-id="56" resource-id="2" units="100"/>
    <allocation task-id="55" resource-id="2" units="100"/>
    <allocation task-id="100" resource-id="2" units="100"/>
    <allocation task-id="99" resource-id="2" units="100"/>
    <allocation task-id="96" resource-id="2" units="100"/>
    <allocation task-id="93" resource-id="2" units="100"/>
    <allocation task-id="90" resource-id="2" units="100"/>
    <allocation task-id="53" resource-id="2" units="100"/>
    <allocation task-id="52" resource-id="2" units="100"/>
    <allocation task-id="51" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="10"/>
    <allocation task-id="115" resource-id="3" units="100"/>
    <allocation task-id="111" resource-id="3" units="100"/>
    <allocation task-id="109" resource-id="3" units="100"/>
    <allocation task-id="105" resource-id="3" units="100"/>
    <allocation task-id="107" resource-id="3" units="100"/>
    <allocation task-id="108" resource-id="3" units="100"/>
    <allocation task-id="88" resource-id="3" units="100"/>
    <allocation task-id="86" resource-id="3" units="100"/>
    <allocation task-id="83" resource-id="3" units="100"/>
    <allocation task-id="76" resource-id="3" units="100"/>
    <allocation task-id="75" resource-id="3" units="100"/>
    <allocation task-id="74" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="31" resource-id="3" units="100"/>
    <allocation task-id="106" resource-id="3" units="100"/>
    <allocation task-id="87" resource-id="3" units="100"/>
    <allocation task-id="85" resource-id="3" units="100"/>
    <allocation task-id="73" resource-id="3" units="100"/>
    <allocation task-id="72" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="10"/>
    <allocation task-id="12" resource-id="3" units="30"/>
    <allocation task-id="11" resource-id="3" units="50"/>
    <allocation task-id="10" resource-id="3" units="40"/>
    <allocation task-id="8" resource-id="3" units="50"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="20"/>
    <allocation task-id="4" resource-id="3" units="30"/>
    <allocation task-id="12" resource-id="4" units="30"/>
    <allocation task-id="11" resource-id="4" units="50"/>
    <allocation task-id="8" resource-id="4" units="50"/>
    <allocation task-id="66" resource-id="5" units="100"/>
    <allocation task-id="117" resource-id="5" units="100"/>
    <allocation task-id="116" resource-id="5" units="100"/>
    <allocation task-id="97" resource-id="5" units="100"/>
    <allocation task-id="94" resource-id="5" units="100"/>
    <allocation task-id="91" resource-id="5" units="100"/>
    <allocation task-id="81" resource-id="5" units="100"/>
    <allocation task-id="84" resource-id="5" units="100"/>
    <allocation task-id="48" resource-id="5" units="67"/>
    <allocation task-id="45" resource-id="5" units="100"/>
    <allocation task-id="44" resource-id="5" units="100"/>
    <allocation task-id="33" resource-id="5" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="100" resource-id="5" units="50"/>
    <allocation task-id="90" resource-id="5" units="35"/>
    <allocation task-id="53" resource-id="5" units="50"/>
    <allocation task-id="43" resource-id="5" units="40"/>
    <allocation task-id="42" resource-id="5" units="35"/>
    <allocation task-id="20" resource-id="5" units="50"/>
    <allocation task-id="12" resource-id="5" units="20"/>
    <allocation task-id="10" resource-id="5" units="40"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="40"/>
    <allocation task-id="4" resource-id="5" units="35"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="117" resource-id="6" units="100"/>
    <allocation task-id="116" resource-id="6" units="100"/>
    <allocation task-id="98" resource-id="6" units="100"/>
    <allocation task-id="95" resource-id="6" units="100"/>
    <allocation task-id="92" resource-id="6" units="100"/>
    <allocation task-id="50" resource-id="6" units="100"/>
    <allocation task-id="48" resource-id="6" units="67"/>
    <allocation task-id="45" resource-id="6" units="100"/>
    <allocation task-id="44" resource-id="6" units="100"/>
    <allocation task-id="40" resource-id="6" units="100"/>
    <allocation task-id="39" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="6" units="100"/>
    <allocation task-id="14" resource-id="6" units="100"/>
    <allocation task-id="100" resource-id="6" units="50"/>
    <allocation task-id="90" resource-id="6" units="35"/>
    <allocation task-id="53" resource-id="6" units="50"/>
    <allocation task-id="43" resource-id="6" units="30"/>
    <allocation task-id="42" resource-id="6" units="35"/>
    <allocation task-id="20" resource-id="6" units="40"/>
    <allocation task-id="12" resource-id="6" units="20"/>
    <allocation task-id="10" resource-id="6" units="20"/>
    <allocation task-id="5" resource-id="6" units="40"/>
    <allocation task-id="4" resource-id="6" units="35"/>
  </allocations>
</project>
