[% titulo = 'Instituciones Registradas' %] 
<div class="tabla">
<table id="tabla_instituciones" class="dataTable" cellpadding="2" cellspaccing="2" border="0"> 
	<thead> 
	<tr>
		<th>ID </th>
		<th>Nombre</th>
		<th>R.I.F.</th>
		<th>Correo Eletrónico</th>
		<th>Teléfono</th>
		<th>Persona Contacto</th>
		<th>Dirección</th>
		<th>Página Web</th>
	</tr>
	</thead>
	<tfoot> 
	<tr>
		<th>ID </th>
		<th>Nombre</th>
		<th>R.I.F.</th>
		<th>Correo Eletrónico</th>
		<th>Teléfono</th>
		<th>Persona Contacto</th>
		<th>Dirección</th>
		<th>Página Web</th>
	</tr>
	</tfoot>
</table>
</div>
