<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Diccionario de Datos - entidadverificadora</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Diccionario de Datos - entidadverificadora</h1><b>Generated: </b>9/23/2010 5:59:06 PM<br /><b>Server: </b>dev (10.0.50.22:5432)<br /><b>Database: </b>validador<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Columns</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Name</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Data type</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Not Null?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Primary key?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Default</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Comment</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">id</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">nextval('entidadverificadora_id_seq'::regclass)</td>
          <td class="ReportTableValueCell">Numero de identificacion unico para las Entidades Verificadoras</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">nombre</td>
          <td class="ReportTableValueCell">character varying(250)</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nombre o Razon Social de la Entidad Verificadora</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">rif</td>
          <td class="ReportTableValueCell">character varying(15)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">Numero fiscal de la Entidad Verificadora</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">correo</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">correo electronico de la entidad verificadora</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">telefono</td>
          <td class="ReportTableValueCell">character varying(15)</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">Numero de telefono de la Entidad Verificadora</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">contacto</td>
          <td class="ReportTableValueCell">character varying(250)</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nombre de la persona contacto de la Entidad Verificadora</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">direccion</td>
          <td class="ReportTableValueCell">character varying(500)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">'N/A'::character varying</td>
          <td class="ReportTableValueCell">Direccion de la Entidad Verificador</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">web</td>
          <td class="ReportTableValueCell">character varying(250)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">'N/A'::character varying</td>
          <td class="ReportTableValueCell">Pagina WEB de la Entidad Verificadora</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">habilitado</td>
          <td class="ReportTableValueCell">boolean</td>
          <td class="ReportTableValueCell">Yes</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">true</td>
          <td class="ReportTableValueCell">Registra si la entidad esta habilitada o deshabilitada en el sistema</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">registro</td>
          <td class="ReportTableValueCell">character varying(30)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">Numero de registro de la entidad verificadora</td>
        </tr>
      </table>
      <br />
      <h2>Constraints</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="25%">Name</th>
          <th class="ReportTableHeaderCell" width="25%">Type</th>
          <th class="ReportTableHeaderCell" width="25%">Definition</th>
          <th class="ReportTableHeaderCell" width="25%">Comment</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">pkev</td>
          <td class="ReportTableValueCell">Primary key</td>
          <td class="ReportTableValueCell">(id)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
