version: 1

# LDIF Export for: dc=cnti,dc=gob,dc=ve
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on September 1, 2010 11:26 pm
# Server: My LDAP Server (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9

dn: dc=cnti,dc=gob,dc=ve
objectClass: top
objectClass: dcObject
objectClass: organization
o: CNTI
dc: cnti

dn: cn=admin,dc=cnti,dc=gob,dc=ve
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {crypt}YzZ9VoqaMlXVc

dn: ou=cnti1409,dc=cnti,dc=gob,dc=ve
ou: cnti1409
objectClass: top
objectClass: organizationalUnit
description: Validador de Portales

dn: ou=Entidades,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Entidades

dn: ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Roles

dn: cn=Administrador,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: Administrador
gidNumber: 1000

dn: cn=Auditor,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: Auditor
gidNumber: 1001

dn: cn=AuditorJefe,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: AuditorJefe
gidNumber: 1002

dn: ou=Usuarios,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: top
objectClass: organizationalUnit
description: Usuarios del validador de Portales
ou: Usuarios

