dn: dc=cnti,dc=gob,dc=ve
objectClass: top
objectClass: dcObject
objectClass: organization
o: CNTI
dc: cnti

dn: cn=admin,dc=cnti,dc=gob,dc=ve
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {crypt}YzZ9VoqaMlXVc

dn: ou=cnti1409,dc=cnti,dc=gob,dc=ve
ou: cnti1409
objectClass: top
objectClass: organizationalUnit
description: Validador de Portales

dn: ou=Entidades,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Entidades

dn: ou=Mantenimiento,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Mantenimiento
description:: Tm8gYm9ycmFyIGVzdGEgcmFtYSwgbmVjZXNhcmlhIHBhcmEgbGEgY3JlYWNpw7NuIGRlIHVzdWFyaW9z

dn: cn=Usuario Mantenimiento,ou=Mantenimiento,ou=cnti1409,dc=cnti,dc=gob,dc=
 ve
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
givenName: Usuario
sn: Mantenimiento
cn: Usuario Mantenimiento
uid: umantenimiento
userPassword: {MD5}MWie/19PklTuuSPrcYneSw==
gidNumber: 1000
homeDirectory: /home/users/umantenimiento
description: Este usuario se usa para calcular el proximo uidNumber, no borrar!
uidNumber: 1001

dn: ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Roles

dn: cn=Administrador,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: Administrador
gidNumber: 1000
memberUid: ucnti

dn: cn=Auditor,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: Auditor
gidNumber: 1001
memberUid: oadministrador
memberUid: ucnti
memberUid: jmesa

dn: cn=AuditorJefe,ou=Roles,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: posixGroup
objectClass: top
cn: AuditorJefe
gidNumber: 1002
memberUid: oadministrador
memberUid: ucnti

dn: ou=Usuarios,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: organizationalUnit
objectClass: top
ou: Usuarios

dn: uid=ucnti,ou=Usuarios,ou=cnti1409,dc=cnti,dc=gob,dc=ve
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Usuario CNTI
uid: ucnti
homeDirectory: /home/users/ucnti
givenName: Usuario
sn: CNTI
mail: cnti@cnti.gob.ve
gidNumber: 1000
uidNumber: 1000
userPassword: {MD5}ebWUvajbFyIXOgXRvtHDfQ==

