[% titulo = 'Entidades Registradas' %] 
<div class="tabla">
<table id="tabla_entidades" class="dataTable" border="0"> 
	<thead> 
	<tr>
		<th id="id">ID </th>
		<th id="registro">Num. Registro</th>
		<th id="nombre">Nombre</th>
		<th id="rif">R.I.F.</th>
		<th id="correo">Correo Eletrónico</th>
		<th id="telefono">Teléfono</th>
		<th id="contacto">Persona Contacto</th>
		<th id="direccion">Dirección</th>
		<th id="web">Página Web</th>
		<th id="editar">Editar</th>
		<th id="desactivar">Desactivar</th>
	</tr>
	</thead>
	<tbody>
		<tr> 
			<td> &nbsp; </td>
		</tr>
	</tbody>
</table>
</div>
